<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameBoardViewController" customModule="TicTacToe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14r-7s-F9o" userLabel="displayLabel">
                                <rect key="frame" x="26" y="529" width="548" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.94411189419999997" blue="0.043102921170000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-WF-amk" userLabel="GameBoard">
                                <rect key="frame" x="16" y="31" width="568" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-SK-tW9" userLabel="GameBoard">
                                        <rect key="frame" x="0.0" y="40" width="568" height="418"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonFive" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-bW-FYJ" userLabel="Button5">
                                                <rect key="frame" x="201" y="126" width="166" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Q1O-aF-o5c"/>
                                                    <constraint firstAttribute="width" secondItem="biI-bW-FYJ" secondAttribute="height" multiplier="1:1" id="ZGq-X1-RPt"/>
                                                    <constraint firstAttribute="height" constant="160" id="mEW-Db-FVj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Q1O-aF-o5c"/>
                                                        <exclude reference="mEW-Db-FVj"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Use-Z2-MqW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonTwo" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-MF-5Sq" userLabel="Button2">
                                                <rect key="frame" x="201" y="-44" width="166" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Mw0-vV-ypE"/>
                                                    <constraint firstAttribute="width" constant="160" id="rYG-uE-XNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mw0-vV-ypE"/>
                                                        <exclude reference="rYG-uE-XNB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2pW-WJ-BfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonEight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-1f-lTz" userLabel="Button8">
                                                <rect key="frame" x="201" y="295" width="166" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="MPM-gJ-AJF"/>
                                                    <constraint firstAttribute="height" constant="160" id="pYR-SV-usc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MPM-gJ-AJF"/>
                                                        <exclude reference="pYR-SV-usc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4n1-67-i3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonFour" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-Ab-VCy" userLabel="Button4">
                                                <rect key="frame" x="31" y="126" width="167" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="gEW-Yc-Kqt"/>
                                                    <constraint firstAttribute="width" constant="160" id="le5-5D-T2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gEW-Yc-Kqt"/>
                                                        <exclude reference="le5-5D-T2s"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ebz-Wb-hYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonSeven" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-iA-UH8" userLabel="Button7">
                                                <rect key="frame" x="31" y="295" width="167" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="95e-aA-8VN"/>
                                                    <constraint firstAttribute="width" constant="160" id="Y3S-54-jq1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="95e-aA-8VN"/>
                                                        <exclude reference="Y3S-54-jq1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IS3-rZ-wcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonSix" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-vm-RL0" userLabel="Button6">
                                                <rect key="frame" x="370" y="126" width="167" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="OEu-zM-eWY"/>
                                                    <constraint firstAttribute="height" constant="160" id="oP1-X3-aV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OEu-zM-eWY"/>
                                                        <exclude reference="oP1-X3-aV7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ogw-Oa-4XN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonNine" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-vt-Wcn" userLabel="Button9">
                                                <rect key="frame" x="370" y="295" width="167" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="5kU-Zm-HB7"/>
                                                    <constraint firstAttribute="height" constant="160" id="vZp-kh-oI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5kU-Zm-HB7"/>
                                                        <exclude reference="vZp-kh-oI2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRY-zt-kie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonThree" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-NF-GhF" userLabel="Button3">
                                                <rect key="frame" x="370" y="-44" width="167" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="PTO-Af-9Fq"/>
                                                    <constraint firstAttribute="width" constant="160" id="y4e-HD-CYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PTO-Af-9Fq"/>
                                                        <exclude reference="y4e-HD-CYz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s5D-st-vQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonOne" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-Sh-sL1">
                                                <rect key="frame" x="31" y="-44" width="167" height="167"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Hwb-WL-V1Y"/>
                                                    <constraint firstAttribute="height" constant="160" id="QNg-f6-boW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="95"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hwb-WL-V1Y"/>
                                                        <exclude reference="QNg-f6-boW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="spaceSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4kx-8d-7BP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="biI-bW-FYJ" firstAttribute="leading" secondItem="rgc-MF-5Sq" secondAttribute="leading" id="0b0-Vr-CP3"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="qgk-1f-lTz" secondAttribute="width" id="1Kl-CG-ba5"/>
                                            <constraint firstItem="f3l-Ab-VCy" firstAttribute="top" secondItem="biI-bW-FYJ" secondAttribute="top" id="6G9-Mg-VK4"/>
                                            <constraint firstItem="Bxf-Sh-sL1" firstAttribute="top" secondItem="rgc-MF-5Sq" secondAttribute="top" id="6OU-ZG-oLS"/>
                                            <constraint firstItem="f3l-Ab-VCy" firstAttribute="leading" secondItem="Bxf-Sh-sL1" secondAttribute="leading" id="9lD-1p-XfW"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="f3l-Ab-VCy" secondAttribute="height" id="AGT-ce-q9f"/>
                                            <constraint firstItem="biI-bW-FYJ" firstAttribute="leading" secondItem="f3l-Ab-VCy" secondAttribute="trailing" constant="3" id="DWw-KJ-RWv"/>
                                            <constraint firstAttribute="trailing" secondItem="pFM-vm-RL0" secondAttribute="trailing" constant="31" id="GOR-yx-hLJ"/>
                                            <constraint firstAttribute="centerX" secondItem="biI-bW-FYJ" secondAttribute="centerX" id="GR9-xp-cd2"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="trailing" secondItem="pFM-vm-RL0" secondAttribute="trailing" id="Ior-dr-qCZ"/>
                                            <constraint firstItem="rgc-MF-5Sq" firstAttribute="leading" secondItem="Bxf-Sh-sL1" secondAttribute="trailing" constant="3" id="JTz-21-b0H"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="Bxf-Sh-sL1" secondAttribute="width" id="KnH-qA-64D"/>
                                            <constraint firstItem="qgk-1f-lTz" firstAttribute="leading" secondItem="biI-bW-FYJ" secondAttribute="leading" id="LJI-th-dws"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="biI-bW-FYJ" secondAttribute="width" id="MiC-71-KaU"/>
                                            <constraint firstItem="pFM-vm-RL0" firstAttribute="leading" secondItem="biI-bW-FYJ" secondAttribute="trailing" constant="3" id="N6l-fJ-CF8"/>
                                            <constraint firstItem="KJ0-NF-GhF" firstAttribute="top" secondItem="rgc-MF-5Sq" secondAttribute="top" id="NL6-nV-UZv"/>
                                            <constraint firstAttribute="centerY" secondItem="biI-bW-FYJ" secondAttribute="centerY" id="O0H-9B-cHV"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="rgc-MF-5Sq" secondAttribute="width" id="PMj-Qf-cFf"/>
                                            <constraint firstItem="qgk-1f-lTz" firstAttribute="bottom" secondItem="cjp-vt-Wcn" secondAttribute="bottom" id="Qsn-bP-mWg"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="KJ0-NF-GhF" secondAttribute="height" id="W9K-m1-bmr"/>
                                            <constraint firstItem="f3l-Ab-VCy" firstAttribute="leading" secondItem="Rpk-SK-tW9" secondAttribute="leading" constant="31" id="WQs-cI-q44"/>
                                            <constraint firstItem="qgk-1f-lTz" firstAttribute="top" secondItem="biI-bW-FYJ" secondAttribute="bottom" constant="3" id="WzY-SS-DD8"/>
                                            <constraint firstItem="f3l-Ab-VCy" firstAttribute="leading" secondItem="nkz-iA-UH8" secondAttribute="leading" id="cve-ne-XVD"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="rgc-MF-5Sq" secondAttribute="height" id="dWM-Of-xlG"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="KJ0-NF-GhF" secondAttribute="width" id="e5p-uE-XtN"/>
                                            <constraint firstItem="pFM-vm-RL0" firstAttribute="top" secondItem="biI-bW-FYJ" secondAttribute="top" id="f7A-pc-lyF"/>
                                            <constraint firstItem="qgk-1f-lTz" firstAttribute="bottom" secondItem="nkz-iA-UH8" secondAttribute="bottom" id="f8b-pO-X8w"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="f3l-Ab-VCy" secondAttribute="width" id="hMv-XQ-O0X"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="pFM-vm-RL0" secondAttribute="width" id="jDO-o1-smv"/>
                                            <constraint firstItem="biI-bW-FYJ" firstAttribute="top" secondItem="rgc-MF-5Sq" secondAttribute="bottom" constant="3" id="ltw-e2-gzv"/>
                                            <constraint firstItem="KJ0-NF-GhF" firstAttribute="leading" secondItem="rgc-MF-5Sq" secondAttribute="trailing" constant="3" id="meb-v4-Bsd"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="width" secondItem="nkz-iA-UH8" secondAttribute="width" id="oo9-JI-qAQ"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="qgk-1f-lTz" secondAttribute="height" id="pPB-7a-pdM"/>
                                            <constraint firstItem="pFM-vm-RL0" firstAttribute="trailing" secondItem="KJ0-NF-GhF" secondAttribute="trailing" id="quz-KO-f7m"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="pFM-vm-RL0" secondAttribute="height" id="rTN-km-zKh"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="Bxf-Sh-sL1" secondAttribute="height" id="ua3-3B-YK5"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="biI-bW-FYJ" secondAttribute="height" id="xWi-sF-2kb"/>
                                            <constraint firstItem="cjp-vt-Wcn" firstAttribute="height" secondItem="nkz-iA-UH8" secondAttribute="height" id="z5c-IX-7EE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GR9-xp-cd2"/>
                                                <exclude reference="O0H-9B-cHV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tii-1w-yWB">
                                        <rect key="frame" x="215" y="8" width="138" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rgc-MF-5Sq" firstAttribute="top" secondItem="tii-1w-yWB" secondAttribute="bottom" priority="750" constant="5" id="2HK-E3-jbE"/>
                                    <constraint firstItem="tii-1w-yWB" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="top" constant="8" id="FnL-Dz-rrj"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpk-SK-tW9" secondAttribute="bottom" constant="40" id="GG4-Ek-iJ3"/>
                                    <constraint firstAttribute="centerX" secondItem="tii-1w-yWB" secondAttribute="centerX" id="IMx-rR-Vak"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="top" constant="20" id="O46-77-8Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpk-SK-tW9" secondAttribute="trailing" id="US2-FT-FsK"/>
                                    <constraint firstAttribute="bottom" secondItem="qgk-1f-lTz" secondAttribute="top" constant="163" id="W44-4e-wdX"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="top" id="cDD-wX-Evr"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="leading" secondItem="7KL-WF-amk" secondAttribute="leading" id="dwV-X9-i4V"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="top" id="lZU-AV-3yj"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="top" constant="40" id="ldx-MC-JRm"/>
                                    <constraint firstItem="Rpk-SK-tW9" firstAttribute="centerY" secondItem="7KL-WF-amk" secondAttribute="centerY" id="tWZ-oG-oLG"/>
                                    <constraint firstItem="rgc-MF-5Sq" firstAttribute="bottom" secondItem="7KL-WF-amk" secondAttribute="top" constant="163" id="y2f-yG-fae"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GG4-Ek-iJ3"/>
                                        <exclude reference="O46-77-8Ao"/>
                                        <exclude reference="cDD-wX-Evr"/>
                                        <exclude reference="lZU-AV-3yj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7KL-WF-amk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3jd-ZQ-dnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14r-7s-F9o" secondAttribute="trailing" constant="10" id="D0C-sc-TpJ"/>
                            <constraint firstItem="14r-7s-F9o" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="bottom" id="E2R-V7-OiR"/>
                            <constraint firstAttribute="centerX" secondItem="7KL-WF-amk" secondAttribute="centerX" id="Qca-1Y-kS6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="14r-7s-F9o" secondAttribute="bottom" constant="15" id="Sit-uY-Tln"/>
                            <constraint firstItem="14r-7s-F9o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="T0D-ht-MIt"/>
                            <constraint firstAttribute="centerY" secondItem="7KL-WF-amk" secondAttribute="centerY" constant="20" id="UBR-L5-pKT"/>
                            <constraint firstItem="7KL-WF-amk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XV5-5m-zxA"/>
                            <constraint firstItem="14r-7s-F9o" firstAttribute="top" secondItem="7KL-WF-amk" secondAttribute="bottom" constant="8" symbolic="YES" id="nVA-fD-gAq"/>
                            <constraint firstItem="7KL-WF-amk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uMd-Iv-SqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jd-ZQ-dnr"/>
                                <exclude reference="nVA-fD-gAq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="buttonEight" destination="qgk-1f-lTz" id="d3G-2o-AXR"/>
                        <outlet property="buttonFive" destination="biI-bW-FYJ" id="cNb-hB-zuk"/>
                        <outlet property="buttonFour" destination="f3l-Ab-VCy" id="zyT-Ca-kBZ"/>
                        <outlet property="buttonNine" destination="cjp-vt-Wcn" id="gcN-2j-dfh"/>
                        <outlet property="buttonOne" destination="Bxf-Sh-sL1" id="NDb-lT-75V"/>
                        <outlet property="buttonSeven" destination="nkz-iA-UH8" id="aKF-nT-eL1"/>
                        <outlet property="buttonSix" destination="pFM-vm-RL0" id="5Vj-aK-xMh"/>
                        <outlet property="buttonThree" destination="KJ0-NF-GhF" id="cMT-EJ-4Hv"/>
                        <outlet property="buttonTwo" destination="rgc-MF-5Sq" id="IeN-eT-dbs"/>
                        <outlet property="displayLabel" destination="14r-7s-F9o" id="QLz-gy-llZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
